<!DOCTYPE hmtl>
<html lang="en">
    <head>
        <meta charset = "UTF-8">
        <meta https-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Pyscript</title>
        <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
        <script defer src="https://pyscript.net/alpha/pyscript.js"></script>

        <style>
            body {
                background-color: #82ebcd;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            .message {
                text-align: center;
                margin: 100px;
                font-size: 24px;
                color: #333;
                font-style: italic;
                font-weight: bold;
            }
            .message {
                 border: 2px solid #000;
                 padding: 10px;
                width: fit-content;
                margin: 100px auto;
                box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.2);
            }

        </style>
    </head>
    

    <body>
        
        <div class="message">
            <py-script src="deep_sort_tracking_id1.py"></py-script>
        </div>
        
    </body>
</head></html>